{
    "name": "Player.Runtime",
    "rootNamespace": "Player.Runtime",
    "references": [
        "GUID:be0abc06bf0845c4d8e8674eec3522df",
        "GUID:22aa7957bbbd6334a93cfe1893d3fbd7",
        "GUID:3ab5763102a33a44a90386076eb53c8a",
        "GUID:0eab807f819c6404faee69337da559ab",
        "GUID:6068de650e9a5d145886cd6a49d56f93"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}